/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.border {
  height: 5px;
  background-color: #0d6efd;
}
nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 1200;
  .deep_dropdown-menu {
    position: absolute;
    opacity: 0;
  }
  nav a {
    color: #fff;
    text-decoration: none;
  }
  nav a:hover {
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid white;
  }
}

/* Hero Section Styles */
.hero {
  background-image: url("images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  color: #fff;
  /* padding: 20px; */
  height: 100vh;
  text-align: center;
  .container {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    .hero-cont {
      justify-content: center;
      align-items: center;
      display: flex;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
    }
  }
  .hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .hero p {
    font-size: 24px;
    margin-bottom: 40px;
  }
}

/* about style */
.about {
  min-height: 100vh;
  height: fit-content;
  display: flex;
  justify-items: center;
  justify-content: center;
  .container {
    width: 90vw;
    min-height: 100vh;
    height: fit-content;
    /* border:3px solid lightgrey; */
    border-radius: 5px;
    margin: auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: white;
    .card {
      border: none;
    }
    h3 {
      padding: 0px;
      margin-bottom: 25px;
      height: 20px;
    }
    .border {
      height: 5px;
      width: 90px;
      background-color: #0d6efd;
    }
  }
}

.Services {
  justify-content: center;
  justify-items: center;
  display: flex;

  .services_contant {
    display: flex;
    justify-content: center;
    justify-items: center;

    .services_items {
      justify-content: space-between;
      min-height: 100vh;
      height: fit-content;
      /* border:3px solid lightgrey; */

      .services_item {
        min-width: 415px;
        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 15px;

        i {
          font-size: 45px;
          border-radius: 65px;
          padding: 35px;
          margin-bottom: 10px;
          border: 10px solid #0d6efd;
        }
      }
      .services_item:hover {
        i {
          border-color: #b2c9ec;
          background-color: #0d6efd;
          color: white;
        }
      }
    }
  }
  .border {
    height: 5px;
    width: 90px;
    background-color: #0d6efd;
    margin-right: auto;
    margin-left: auto;
  }
}
.first-over {
  .counter-section {
    background-color: #0d6dfdac;
    justify-content: center;
    align-items: center;
    text-align: center;
    .counters{
      justify-content: space-around;
      .i-border {
        border-radius: 50px;
        border: 7px solid rgba(255, 255, 255, 0.699);
        width: 70px;
        height: 70px;
        background-color:inherit;
        margin-left: auto;
        margin-right: auto;
        i {
          padding: 10px;
          font-size: 30px;
          color:  rgba(255, 255, 255, 0.699);
        }
       
      }
      h6{
        color:  rgba(255, 255, 255, 0.699);
        
       }
       p{
         color:  rgba(255, 255, 255, 0.699);
         
       }
    }
  }
}
.portfolio {
  display: flex;
  justify-items: center;

  .border {
    height: 5px;
    width: 90px;
    background-color: #0d6efd;
    margin-right: auto;
    margin-left: auto;
  }

  .portfolio-items {
    justify-content: space-between;
    min-height: 100vh;
    height: fit-content;
    /* border:3px solid lightgrey; */

    .card {
      min-width: 415px;
      background-color: white;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 5px;
      transition: 3s;
   

      .btn {
        text-align: center;
        height: 40px;
        font-size: 25px;
        border-radius: 25px;
        padding: 0px 7px 0px 7px;
        color: #0d6efd;
        background-color: inherit;
        border: 3px solid #0d6efd;
        position: absolute;
        bottom: 15px;
        right: 15px;
      }
      .card-body {
        justify-content: space-between;
      }
    }
    .card:hover {
      /* transition: 1000ms; */

      img {
        scale: 1.2;
        box-sizing: border-box;
      }
    }
  }
}

.blog {
  display: flex;
  justify-items: center;
  height: 100vh;

  .border {
    height: 5px;
    width: 90px;
    background-color: #0d6efd;
    margin-right: auto;
    margin-left: auto;
  }

  .blog-items {
    justify-content: space-between;

    /* border:3px solid lightgrey; */

    .card {
      min-width: 415px;
      background-color: white;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 5px;
      transition: 3s;
      .special {
        width: fit-content;
        height: fit-content;
        color: white;
        background-color: #0d6efd;
        border-radius: 5px;
        position: relative;
        text-align: center;
        top: -30px;
        padding: 2px 5px;
        margin-left: auto;
        margin-right: auto;
      }
      .card-footer {
        justify-content: space-between;
        p {
          margin-top: auto;
          margin-bottom: auto;
        }
        i {
          font-size: 22px;
          margin-top: auto;
          margin-bottom: auto;
          margin-right: 5px;
        }
        img {
          width: 30px;
          height: 30px;
          margin-right: 5px;
          border-radius: 25px;
        }
      }
    }
  }
}
.overlay {
  background-image: url(./images/overlay-bg.jpg);
  background-attachment: fixed;
  height: 75vh;
  background-clip: border-box;
}
.sec-over {
  .carusel-section {
    background-color: #0d6dfdac;
    justify-content: center;
    align-items: center;
    text-align: center;
    .carusel{
      justify-content: space-around;
      
      h4{
        color: white;
        
       }
       p{
         color: white;
         
       }
    }
  }
}
.contact-us {
  background-image: url(./images/overlay-bg.jpg);
  background-attachment: fixed;
  .container-fluid {
    background-color: #0d6dfdba;
    height: 100%;
    justify-content: center;
  }

  height: 100vh;
  .cont-info {
    i {
      color: #0d6efd;
    }
    p {
      font-size: 40px;
    }
  }
  .contact-icons {
    justify-content: space-around;
    .contacts {
      border-radius: 25px;
      border: 5px solid #0d6efd;
      width: 50px;
      height: 50px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      i {
        padding: 10px;
        font-size: 14px;
      }
    }
  }
  .btn {
    background-color: #0d6efd;
    color: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    font-weight: 500;
  }
  .contacts:hover {
    border-radius: 25px;
    border: 5px solid #b2c9ec;
    width: 50px;
    height: 50px;
    background-color: #0d6efd;
    display: flex;
    justify-content: center;
    i {
      padding: 10px;
      font-size: 14px;
      color: white;
    }
  }
}
footer {
  height: 80px;
  text-align: center;
  background-color: #0d6efd;
  color: white;
}
